                                --------------

Specialized Wall by Must_Be_Result at dA

                                --------------

Specifications

*
://10 Colors
://14 Resolutions ( for PC/IPnone4 and 3GS/IPad )
://All Resolutions in All  colors variations
://Modern and Quality Look


Resolutions

*
PC 

2560x1600
2560x1440
1920x1200
1920x1080
1680x1050
1600x1200
1600x900
1440x900
1280x1024
1280x800
1024x768

*
IPad

1024x1024

*
IPhone 4 & 3GS

640x960
320x480


< Thanks for download and use of this wallpapers>


Check out my profile  for more stuff or support:
-----------
http://mustberesult.deviantart.com/
-----------

*************************************************************
!WARNING!

DO NOT USE FOR COMMERCIAL  PURPOSES !
DO NOT  SELL IT !
DO NOT USE THE SAME NAME FOR OTHER WORKS AND RELEASES FOR 3RD PERSONS. 

SEE MORE AT http://creativecommons.org/licenses/by-nc-nd/3.0/
**************************************************************